<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
</head>
<body>
    <h1>Bienvenidos a la pagina web</h1>

    <p>
        <a href="mailto:anasofiaeggenberger@gmail.com">anasofiaeggenberger@gmail.com</a>
    </p>
    <p>
        <a href="https://github.com/anasofiaeggenberger" target="_blank">Mi GitHub</a>
    </p>
    <p>
        <a href="https://www.linkedin.com/in/ana-sof%C3%ADa-eggenberger-a945932b2/?trk=opento_sprofile_topcard" target="_blank">Mi LinkedIn</a>
    </p>
</body>
</html>
